DivideLibros2/MainWindow.xaml

<Window x:Class="DivideLibros2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivideLibros2"
        mc:Ignorable="d"
        Title="Divide libros 2.0" Height="400" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Label1" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        </Style>
        <Style x:Key="Label2" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
        </Style>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Border" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
<Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Name="panelPrincipal" Orientation="Vertical">
            <Border Style="{StaticResource Border}">

                <StackPanel Name="SeleccionarLibro" Orientation="Horizontal" Height="110">
                    <Image Source="Imagenes/libros.png" Height="80" Margin="10"/>
                    <StackPanel  Orientation="Vertical" Width="280">
                        <Button Content=" Seleccionar Libro"   Margin="10" Click="ButtonSeleccionarLibro_Click" HorizontalAlignment="Center" Style="{StaticResource Button}"/>
                        <Label Name="labelLibro" Content="" Margin="10" HorizontalAlignment="Center" Style="{StaticResource Label2}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Border}">
                <StackPanel Name="SeleccionarPatron" Orientation="Horizontal" Height="110">
                    <Image Source="Imagenes/algoritmo.jpg" Height="80" Margin="10"/>
                    <StackPanel  Orientation="Vertical" Width="280">
                        <Label Content="Seleccionar un algoritmo" HorizontalAlignment="Center" Style="{StaticResource Label1}"/>
                        <ComboBox Name="comboBoxSeleccionarAlgoritmo"></ComboBox>
                        <Button Content=" Seleccionar"  Margin="10" Click="ButtonSeleccionarAlgoritmo_Click" HorizontalAlignment="Center" Style="{StaticResource Button}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
