DivideLibros2/MainWindow.xaml

<Window x:Class="DivideLibros2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DivideLibros2"
        mc:Ignorable="d"
        Title="Divide libros 2.0" Height="650" Width="400" ResizeMode="NoResize" Background="#FF003289">


    <Window.Resources>

        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Tempus Sans ITC"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        
     
    </Window.Resources>

    <Grid>
        <StackPanel Name="panelPrincipal" Orientation="Vertical">
            <Border Style="{StaticResource Border}">
                <StackPanel Name="SeleccionarLibro" Orientation="Horizontal" Height="110" Style="{StaticResource Panel}">
                    <Image Source="Imagenes/libros.png" Height="80" Margin="10"/>
                    <StackPanel  Orientation="Vertical" Width="280">
                        <Button Content=" Seleccionar Libro"   Margin="10" Click="ButtonSeleccionarLibro_Click" HorizontalAlignment="Center" Style="{StaticResource InformButton}"/>
                        <Label Name="labelLibro" Content="" Margin="10" HorizontalAlignment="Center" Style="{StaticResource Label2}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Border}">
                <StackPanel Name="SeleccionarPatron" Orientation="Horizontal" Height="110" Style="{StaticResource Panel}">
                    <Image Source="Imagenes/algoritmo.jpg" Height="80" Margin="10"/>
                    <StackPanel  Orientation="Vertical" Width="280">
                        <Label Content="Seleccionar un algoritmo" HorizontalAlignment="Center" Style="{StaticResource Label1}"/>
                        <ComboBox Name="comboBoxSeleccionarAlgoritmo" SelectionChanged="comboBoxSeleccionarAlgoritmo_SelectionChanged" Margin="10,0"></ComboBox>
                        <Button Content="Detectar capitulos"  Margin="10" Click="ButtonDetectar_Click" HorizontalAlignment="Center" Style="{StaticResource InformButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Border}" >
                <StackPanel Name="MostrarResultados" Orientation="Vertical" Style="{StaticResource Panel}" >
                    <Label Content="Capitulos encontrados" HorizontalAlignment="Center" Style="{StaticResource Label1}"/>
                    <ScrollViewer Height="200">
                        <StackPanel Name="panelCapitulos" Orientation="Vertical"/>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Border}">
                <StackPanel Name="GuardarFicheros" Orientation="Horizontal" Height="110" Style="{StaticResource Panel}">
                    <StackPanel  Orientation="Vertical" Width="280">
                        <Label Content="Nombre para guardar" HorizontalAlignment="Center" Style="{StaticResource Label1}"/>
                        <TextBox Name="textBoxNombre" Style="{StaticResource ResourceKey=TextBox}"/>
                    </StackPanel>
                    <Image Source="Imagenes/save.jpg" Height="80" Margin="10" MouseLeftButtonUp="Save_MouseLeftButtonUp"/>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Window>
